<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="Homepage" content="Lorem ipsum home" />
    <title>Viktorija Puka | Croissant | Homepage</title>
    <style>
      h1 {
        text-align: center;
      }
      p {
        text-align: center;
      }
      a {
        display: flex;
        justify-content: center;
        color: brown;
      }
      body {
        background-color: beige;
        color: brown;
      }
    </style>
  </head>
  <body>
    <h1>Lorem ipsum home</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde assumenda
      non vero doloremque nam officia sunt quod ratione quo quasi delectus
      commodi eius rerum, sed molestias deserunt? In, voluptates placeat.
    </p>
    <a href="/contact.html" title="Contact page">Contact</a>
    <a href="/photo.html" title="Photo page">Photo</a>
  </body>
</html>
